# event-handler

./: dockerfile  pom.xml
src/main/java/: Event.java  Main.java  User.java
src/main/java/Controller/: EventController.java  EventServlet.java  UserController.java
src/main/java/DB/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/DBManager/: DBManager.java
src/main/java/Entity/: Event.java  User.java
src/main/java/Service/: EventService.java  UserService.java
src/main/java/Utils/: DateAdapter.java
src/main/java/com/project/eventhandler/: Main.java
src/main/java/configuration/: ConfigLoader.java  DBManager.java  HibernateConfig.java
src/main/java/entity/: Event.java  User.java
src/main/java/persistence/: EventDAO.java
src/main/java/service/: EventService.java
src/test/java/: EventServiceTest.java
src/test/java/configuration/: ConfigLoaderTest.java
